GIMP Palette
Name: Shen.png palette
Columns: 0
#
 49   6  33 Untitled
 77  18  50 Untitled
102  20  48 Untitled
146  37  30 Untitled
176  74  39 Untitled
217 120  72 Untitled
 54  20  33 Untitled
 71  41  37 Untitled
112  58  46 Untitled
162 116  55 Untitled
217 173  74 Untitled
235 197 113 Untitled
 42  16  46 Untitled
 65  33  71 Untitled
 74  56 105 Untitled
 73 124 163 Untitled
 79 157 175 Untitled
 86 191 188 Untitled
154 217 204 Untitled
 30   6  49 Untitled
 51  18  77 Untitled
 77  20 102 Untitled
116  30 146 Untitled
176  39 157 Untitled
235 122 169 Untitled
255 179 200 Untitled
 52  32  45 Untitled
 71  51  61 Untitled
112  87  91 Untitled
154 130 130 Untitled
 18  13  21 Untitled
 26  21  37 Untitled
 38  36  55 Untitled
 45  46  70 Untitled
 53  57  86 Untitled
 72  78 117 Untitled
 92 101 150 Untitled
115 149 171 Untitled
 42  16  46 Untitled
 63  41  62 Untitled
 85  69  97 Untitled
128 121 150 Untitled
164 176 199 Untitled
 89  93 110 Untitled
207 222 235 Untitled
 19  13  21 Untitled
 23  20  29 Untitled
 36  34  44 Untitled
 40  41  51 Untitled
 45  48  59 Untitled
 74  77  91 Untitled
118 123 127 Untitled
 23  20  29 Untitled
 31  26  37 Untitled
 58  56  71 Untitled
 89  93 110 Untitled
122 157 151 Untitled
162 216 188 Untitled
 35  14  43 Untitled
 70  18  77 Untitled
102  20  80 Untitled
146  30  68 Untitled
195  62  64 Untitled
214 102  90 Untitled
235 155 122 Untitled
 35  14  43 Untitled
 18  18  18 Untitled
 36  36  36 Untitled
 64  64  64 Untitled
102 102 102 Untitled
153 153 153 Untitled
179 179 179 Untitled
219 219 219 Untitled

